PASS	Basic Statistics	ERR187494.clean.fastq.gz
PASS	Per base sequence quality	ERR187494.clean.fastq.gz
PASS	Per tile sequence quality	ERR187494.clean.fastq.gz
PASS	Per sequence quality scores	ERR187494.clean.fastq.gz
FAIL	Per base sequence content	ERR187494.clean.fastq.gz
WARN	Per sequence GC content	ERR187494.clean.fastq.gz
PASS	Per base N content	ERR187494.clean.fastq.gz
WARN	Sequence Length Distribution	ERR187494.clean.fastq.gz
FAIL	Sequence Duplication Levels	ERR187494.clean.fastq.gz
FAIL	Overrepresented sequences	ERR187494.clean.fastq.gz
PASS	Adapter Content	ERR187494.clean.fastq.gz
