PASS	Basic Statistics	ERR187665.clean.fastq.gz
PASS	Per base sequence quality	ERR187665.clean.fastq.gz
WARN	Per tile sequence quality	ERR187665.clean.fastq.gz
PASS	Per sequence quality scores	ERR187665.clean.fastq.gz
FAIL	Per base sequence content	ERR187665.clean.fastq.gz
FAIL	Per sequence GC content	ERR187665.clean.fastq.gz
PASS	Per base N content	ERR187665.clean.fastq.gz
WARN	Sequence Length Distribution	ERR187665.clean.fastq.gz
FAIL	Sequence Duplication Levels	ERR187665.clean.fastq.gz
FAIL	Overrepresented sequences	ERR187665.clean.fastq.gz
PASS	Adapter Content	ERR187665.clean.fastq.gz
