PASS	Basic Statistics	ERR187490.clean.fastq.gz
PASS	Per base sequence quality	ERR187490.clean.fastq.gz
PASS	Per tile sequence quality	ERR187490.clean.fastq.gz
PASS	Per sequence quality scores	ERR187490.clean.fastq.gz
FAIL	Per base sequence content	ERR187490.clean.fastq.gz
WARN	Per sequence GC content	ERR187490.clean.fastq.gz
PASS	Per base N content	ERR187490.clean.fastq.gz
WARN	Sequence Length Distribution	ERR187490.clean.fastq.gz
FAIL	Sequence Duplication Levels	ERR187490.clean.fastq.gz
FAIL	Overrepresented sequences	ERR187490.clean.fastq.gz
PASS	Adapter Content	ERR187490.clean.fastq.gz
